# Salesforce-Email-Amazon-SES

./: README
docs/: videos.txt
source/romin/: EmailServiceSF_Amazon_SES_version2.docx
source/romin/EmailService/: Procfile  pom.xml
source/romin/EmailService/src/main/java/: AMSEmailTriggerSubscriber.java  AttachmentRecord.java  MailSender.java  MakeTopic.java  RESTUtils.java  StatusFileRecord.java  StatusRecord.java
source/wchueng/dadmail/: .classpath  .project  README.txt  apex-code-to-create-push-topic.txt  apex-code-to-insert-test-email.txt
source/wchueng/dadmail/app/config/: Config.java
source/wchueng/dadmail/app/jobs/: ForceEmailListener.java
source/wchueng/dadmail/app/models/: Authentication.java
source/wchueng/dadmail/app/services/: AwsSesMailService.java  ForceAuthenticator.java  ForceMailHandler.java  ForceRestApi.java
source/wchueng/dadmail/conf/: application.conf  dependencies.yml  log4j.properties
source/wchueng/dadmail/modules/: force-0.7
