<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mindstormsoftware</groupId>
    <version>1.0</version>
    <artifactId>forcestream</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>bayeux-api</artifactId>
            <version>2.4.0</version>
		</dependency>
		<dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-client</artifactId>
            <version>2.4.0</version>
		</dependency>
		<dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-common</artifactId>
            <version>2.4.0</version>
		</dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>chargebee-1.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
    </dependencies>
    <build>
		<plugins>
			  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				  <artifactId>appassembler-maven-plugin</artifactId>
				  <version>1.2.1</version>
				  <configuration> 
					<assembleDirectory>target</assembleDirectory> 
					<programs>
						<program>
							<mainClass>main.java.AMSEmailTriggerSubscriber</mainClass>
							<name>workerClient</name>
						</program>
					</programs>
				  </configuration>
				  <executions>
					  <execution>
						  <phase>package</phase><goals><goal>assemble</goal></goals>
					  </execution>            
				  </executions>
			  </plugin>
		</plugins>
    </build>
</project>